{
  "ContentstackOptions": {
    "ApiKey": "A",
    "AccessToken": "B",
    "Environment": "C",
    "BaseAddress": "https://cdn.contentstack.io"
  },
  
  "Deliverystack": {
    "HostWebApi": true,
    "StaticRoutes": [ "/lib/{*path}", "/css/{*path}", "/js/{*path}","/img/{*path}","/favicon.ico"]
  },
  
  "PathApi": {
    "BaseAddress": "http://localhost:5000"
  },

  "RedirectApi": {
    "BaseAddress": "http://localhost:5000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
